#Generated by Fabric Compiler ( version 2020.3 <build 62942> ) at Wed Jun  9 23:08:22 2021

def_port {i2c0_sck} LOC=J14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE DRIVE=4 SLEW=FAST
def_port {i2c0_sda} LOC=J15 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE DRIVE=4 SLEW=FAST
def_port {pad_dq_ch0[0]} LOC=T8 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[1]} LOC=T6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[2]} LOC=R6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[3]} LOC=R9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[4]} LOC=T9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[5]} LOC=N4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[6]} LOC=N5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[7]} LOC=P6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[8]} LOC=T4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[9]} LOC=V9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[10]} LOC=U9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[11]} LOC=V7 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[12]} LOC=U7 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[13]} LOC=V6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[14]} LOC=U6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[15]} LOC=V5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqs_ch0[0]} LOC=N6 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqs_ch0[1]} LOC=U8 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqsn_ch0[0]} LOC=N7 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqsn_ch0[1]} LOC=V8 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {LED[0]} LOC=U10 IOSTANDARD=LVCMOS33 VCCIO=3.3 NONE=TRUE DRIVE=8 SLEW=FAST
def_port {LED[1]} LOC=V10 IOSTANDARD=LVCMOS33 VCCIO=3.3 NONE=TRUE DRIVE=8 SLEW=FAST
def_port {LED[2]} LOC=U11 IOSTANDARD=LVCMOS33 VCCIO=3.3 NONE=TRUE DRIVE=8 SLEW=FAST
def_port {LED[3]} LOC=V11 IOSTANDARD=LVCMOS33 VCCIO=3.3 NONE=TRUE DRIVE=8 SLEW=FAST OPEN_DRAIN=OFF
def_port {SD_DCLK} LOC=V13 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST
def_port {SD_MOSI} LOC=U14 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST
def_port {SD_nCS} LOC=V14 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST
def_port {TX} LOC=C10 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE SLEW=FAST
def_port {cmos_xclk} LOC=H13 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {l0_sgmii_clk_shft} LOC=H17 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=FAST
def_port {pad_addr_ch0[0]} LOC=M4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[1]} LOC=M3 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[2]} LOC=P2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[3]} LOC=P1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[4]} LOC=L5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[5]} LOC=M5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[6]} LOC=N2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[7]} LOC=N1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[8]} LOC=K4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[9]} LOC=M1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[10]} LOC=M6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[11]} LOC=L1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[12]} LOC=K2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[13]} LOC=K1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[14]} LOC=J2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[15]} LOC=J1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ba_ch0[0]} LOC=U2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ba_ch0[1]} LOC=U1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ba_ch0[2]} LOC=T2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_casn_ch0} LOC=T1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_cke_ch0} LOC=L4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_csn_ch0} LOC=R1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ddr_clk_w} LOC=U3 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ddr_clkn_w} LOC=V3 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_dm_rdqs_ch0[0]} LOC=R8 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_dm_rdqs_ch0[1]} LOC=U5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_loop_out} LOC=P8 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_loop_out_h} LOC=U4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_odt_ch0} LOC=V2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_rasn_ch0} LOC=R2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_rstn_ch0} LOC=M2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_wen_ch0} LOC=V1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {phy_tx_en} LOC=G18 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=8 SLEW=FAST OPEN_DRAIN=OFF
def_port {phy_txd0} LOC=G17 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=8 SLEW=FAST OPEN_DRAIN=OFF
def_port {phy_txd1} LOC=F18 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=8 SLEW=FAST OPEN_DRAIN=OFF
def_port {phy_txd2} LOC=F17 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=8 SLEW=FAST OPEN_DRAIN=OFF
def_port {phy_txd3} LOC=G16 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=8 SLEW=FAST OPEN_DRAIN=OFF
def_port {spi0_clk} LOC=C9 IOSTANDARD=LVCMOS33 VCCIO=3.3 NONE=TRUE DRIVE=4
def_port {spi0_cs} LOC=B8 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4
def_port {spi0_mosi} LOC=B4 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4
def_port {RX} LOC=A12 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE
def_port {SD_MISO} LOC=U13 IOSTANDARD=LVTTL33 VCCIO=3.3 PULLUP=TRUE
def_port {cmos_db[0]} LOC=E18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[1]} LOC=D18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[2]} LOC=F14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[3]} LOC=F13 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[4]} LOC=E17 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[5]} LOC=D17 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[6]} LOC=G14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[7]} LOC=G13 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_href} LOC=H14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_pclk} LOC=J17 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_vsync} LOC=J18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {ex_clk_50m} LOC=B5 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {gpio_in0} LOC=P17 IOSTANDARD=LVCMOS33 VCCIO=3.3 NONE=TRUE
def_port {pad_loop_in} LOC=P7 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON
def_port {pad_loop_in_h} LOC=V4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON
def_port {phy_rx_dv} LOC=L16 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {phy_rxd0} LOC=M16 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {phy_rxd1} LOC=M18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {phy_rxd2} LOC=K18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {phy_rxd3} LOC=K17 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {rst_key} LOC=V12 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {rx_clki} LOC=H18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {spi0_miso} LOC=A4 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE
def_inst_site {u_DDR3/u_pll_50_400/u_pll_e1/goppll} PLL_82_71
