(_flow fab_demo "2020.3"
    (_comment "Generated by Fabric Compiler (version on 2020.3<build 62942>) at Thu May 26 16:56:21 2022")
    (_version "1.0.3")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/M1_soc_top.v" + "m1_soc_top"
                    (_format verilog)
                    (_timespec "2022-05-26T16:54:32")
                )
                (_file "../src/logical/cmsdk_apb_mem/verilog/cmsdk_ahb_mem.v"
                    (_format verilog)
                    (_timespec "2020-08-14T11:38:24")
                )
                (_file "../src/tsmac_phy/tsmac_phy.v"
                    (_format verilog)
                    (_timespec "2020-06-10T09:25:34")
                )
                (_file "../src/tsmac_phy/rtl/pgs_tsmac_apb_modify_v1_0.v"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/pgs_tsmac_apb_port_v1_0.v"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/pgs_tsmac_core_v1_1.v"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/pgs_tsmac_gmii_to_rgmii_v1_0.v"
                    (_format verilog)
                    (_timespec "2021-03-05T09:46:18")
                )
                (_file "../src/tsmac_phy/rtl/pgs_tsmac_rgmii_gmii_convert_v1_0.v"
                    (_format verilog)
                    (_timespec "2021-03-03T17:24:30")
                )
                (_file "../src/tsmac_phy/rtl/pgs_tsmac_rgmii_to_gmii_v1_0.v"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/pgs_tsmac_rx_sm_v1_1.v"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/synplify/pecrc.vp"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/synplify/pe_mcxmac.vp"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/synplify/pe_mcxmac_core.vp"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/synplify/pecar.vp"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/synplify/pehst.vp"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/synplify/pemgt.vp"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/synplify/perfn_top.vp"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/synplify/permc_top.vp"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/synplify/petfn_top.vp"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/tsmac_phy/rtl/synplify/petmc_top.vp"
                    (_format verilog)
                    (_timespec "2019-05-30T15:05:18")
                )
                (_file "../src/rst_gen.v"
                    (_format verilog)
                    (_timespec "2020-09-23T09:40:22")
                )
                (_file "../src/ahb/ahb_decoder.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:04")
                )
                (_file "../src/ahb/ahb_def_slave.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:04")
                )
                (_file "../src/ahb/ahb_mux.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:06")
                )
                (_file "../src/m1_core/cm1_adder.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:16")
                )
                (_file "../src/m1_core/cm1_ahb.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:16")
                )
                (_file "../src/m1_core/cm1_alu_dec.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:18")
                )
                (_file "../src/m1_core/cm1_core.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:18")
                )
                (_file "../src/m1_core/cm1_ctl.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:18")
                )
                (_file "../src/m1_core/cm1_ctl_add3.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:20")
                )
                (_file "../src/m1_core/cm1_dbg_ahb_dec.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:20")
                )
                (_file "../src/m1_core/cm1_dbg_ahb_mux.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:20")
                )
                (_file "../src/m1_core/cm1_dbg_bp.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:22")
                )
                (_file "../src/m1_core/cm1_dbg_ctl.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:22")
                )
                (_file "../src/m1_core/cm1_dbg_dw.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:22")
                )
                (_file "../src/m1_core/cm1_dbg_mtx.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:22")
                )
                (_file "../src/m1_core/cm1_dbg_mtx_dbg.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:24")
                )
                (_file "../src/m1_core/cm1_dbg_mtx_sys.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:24")
                )
                (_file "../src/m1_core/cm1_dbg_rom_tb.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:24")
                )
                (_file "../src/m1_core/cm1_dbg_sys.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:24")
                )
                (_file "../src/m1_core/cm1_dbg_tcm.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:26")
                )
                (_file "../src/m1_core/cm1_decoder.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:26")
                )
                (_file "../src/m1_core/cm1_dp.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:26")
                )
                (_file "../src/m1_core/cm1_excpt.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:28")
                )
                (_file "../src/m1_core/cm1_fetch.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:28")
                )
                (_file "../src/m1_core/cm1_mem_ctl.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:30")
                )
                (_file "../src/m1_core/cm1_multiplier.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:30")
                )
                (_file "../src/m1_core/cm1_multiply_shift.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:30")
                )
                (_file "../src/m1_core/cm1_mux4.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:32")
                )
                (_file "../src/m1_core/cm1_nvic.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:32")
                )
                (_file "../src/m1_core/cm1_nvic_ahb.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:32")
                )
                (_file "../src/m1_core/cm1_nvic_ahb_os.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:34")
                )
                (_file "../src/m1_core/cm1_nvic_main.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:34")
                )
                (_file "../src/m1_core/cm1_nvic_pri_lvl.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:34")
                )
                (_file "../src/m1_core/cm1_nvic_pri_num.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:34")
                )
                (_file "../src/m1_core/cm1_nvic_tree.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:36")
                )
                (_file "../src/m1_core/cm1_reg_bank.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:36")
                )
                (_file "../src/m1_core/cm1_shifter.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:36")
                )
                (_file "../src/m1_core/CortexM1.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:38")
                )
                (_file "../src/m1_core/CortexM1Dbg.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:38")
                )
                (_file "../src/m1_core/CortexM1DbgIntegration.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:38")
                )
                (_file "../src/m1_core/CortexM1Integration.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:38")
                )
                (_file "../src/m1_core/DAPAHBAP.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:40")
                )
                (_file "../src/m1_core/DAPAhbApAhbSync.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:40")
                )
                (_file "../src/m1_core/DAPAhbApDapSync.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:40")
                )
                (_file "../src/m1_core/DAPAhbApMst.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:40")
                )
                (_file "../src/m1_core/DAPAhbApSlv.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:42")
                )
                (_file "../src/m1_core/DAPAhbApSyn.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:42")
                )
                (_file "../src/m1_core/DAPDecMux.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:42")
                )
                (_file "../src/m1_core/DAPDpApbSync.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:44")
                )
                (_file "../src/m1_core/DAPDpEnSync.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:44")
                )
                (_file "../src/m1_core/DAPDpIMux.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:44")
                )
                (_file "../src/m1_core/DAPDpSync.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:44")
                )
                (_file "../src/m1_core/DAPJtagDpProtocol.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:46")
                )
                (_file "../src/m1_core/DAPSwDpApbIf.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:46")
                )
                (_file "../src/m1_core/DAPSwDpProtocol.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:46")
                )
                (_file "../src/m1_core/DAPSwDpSync.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:46")
                )
                (_file "../src/m1_core/DAPSWJDP.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:48")
                )
                (_file "../src/m1_core/DAPSwjWatcher.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:48")
                )
                (_file "../src/m1_core/DTCM.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:48")
                )
                (_file "../src/m1_core/DTCMDBG.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:48")
                )
                (_file "../src/m1_core/integration_kit_dbg.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:50")
                )
                (_file "../src/m1_core/ITCM.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:50")
                )
                (_file "../src/m1_core/ITCMDBG.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:50")
                )
                (_file "../src/logical/cmsdk_ahb_dcache/verilog/cmsdk_ahb_dcache.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:06")
                )
                (_file "../src/logical/cmsdk_ahb_dcache/verilog/D_Cache.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:06")
                )
                (_file "../src/logical/cmsdk_ahb_ethernet_dmac/verilog/cmsdk_ahb_ethernet_dmac.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:06")
                )
                (_file "../src/logical/cmsdk_ahb_ethernet_dmac/verilog/Ethernet_DMAC.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:08")
                )
                (_file "../src/logical/cmsdk_ahb_gpio/verilog/cmsdk_ahb_gpio.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:08")
                )
                (_file "../src/logical/cmsdk_ahb_gpio/verilog/cmsdk_ahb_to_iop.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:08")
                )
                (_file "../src/logical/cmsdk_ahb_icache/verilog/cmsdk_ahb_icache.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:08")
                )
                (_file "../src/logical/cmsdk_ahb_icache/verilog/I_Cache.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:10")
                )
                (_file "../src/logical/cmsdk_ahb_to_apb/verilog/cmsdk_ahb_to_apb.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:10")
                )
                (_file "../src/logical/cmsdk_apb_i2c/verilog/cmsdk_apb_i2c.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:10")
                )
                (_file "../src/logical/cmsdk_apb_i2c/verilog/i2c_master_bit_ctrl.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:12")
                )
                (_file "../src/logical/cmsdk_apb_i2c/verilog/i2c_master_byte_ctrl.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:12")
                )
                (_file "../src/logical/cmsdk_apb_slave_mux/verilog/cmsdk_apb_slave_mux.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:12")
                )
                (_file "../src/logical/cmsdk_apb_spi/verilog/cmsdk_apb_spi.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:12")
                )
                (_file "../src/logical/cmsdk_apb_subsystem/verilog/cmsdk_apb_subsystem.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:14")
                )
                (_file "../src/logical/cmsdk_apb_timer/verilog/cmsdk_apb_timer.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:14")
                )
                (_file "../src/logical/cmsdk_apb_uart/verilog/cmsdk_apb_uart.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:14")
                )
                (_file "../src/logical/cmsdk_apb_watchdog/verilog/cmsdk_apb_watchdog.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:14")
                )
                (_file "../src/logical/cmsdk_apb_watchdog/verilog/cmsdk_apb_watchdog_frc.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:16")
                )
                (_file "../src/logical/cmsdk_iop_gpio/verilog/cmsdk_iop_gpio.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:11:16")
                )
                (_file "../src/udp_hw_speedup/tx_speedup.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:28:38")
                )
                (_file "../src/udp_hw_speedup/udp_hw_speedup.vp"
                    (_format verilog)
                    (_timespec "2021-03-05T16:28:38")
                )
                (_file "../src/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2018-03-01T10:16:58")
                )
                (_file "../src/frame_wr/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2018-01-10T16:36:18")
                )
                (_file "../src/frame_wr/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "../src/frame_wr/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2022-05-26T10:50:33")
                )
                (_file "../src/frame_wr/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2021-06-02T20:39:38")
                )
                (_file "../src/frame_wr/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2022-05-26T09:26:56")
                )
                (_file "../src/cnn/cnn_top.v"
                    (_format verilog)
                    (_timespec "2022-05-26T14:54:03")
                )
                (_file "../src/cnn/down_sample_data.v"
                    (_format verilog)
                    (_timespec "2022-05-03T18:49:25")
                )
                (_file "../src/lcd/color_bar.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:55")
                )
                (_file "../src/lcd/video_define.v"
                    (_format verilog)
                    (_timespec "2019-05-10T15:32:24")
                )
                (_file "../src/lcd/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:55")
                )
                (_file "../src/i2c_master/i2c_config.v"
                    (_format verilog)
                    (_timespec "2022-04-10T13:38:03")
                )
                (_file "../src/i2c_master/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "../src/i2c_master/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-07-26T14:58:26")
                )
                (_file "../src/i2c_master/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "../src/i2c_master/i2c_master_top.v"
                    (_format verilog)
                    (_timespec "2019-06-12T13:55:24")
                )
                (_file "../src/i2c_master/lut_ov5640_rgb565_480_272.v"
                    (_format verilog)
                    (_timespec "2017-07-25T16:09:25")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/DCACHE_SRAM0/DCACHE_SRAM0.idf"
                    (_timespec "2020-08-06T14:23:30")
                    (_ip_source_item "ipcore/DCACHE_SRAM0/rtl/ipml_sdpram_v1_5_DCACHE_SRAM0.v"
                        (_timespec "2020-08-06T14:23:22")
                    )
                    (_ip_source_item "ipcore/DCACHE_SRAM0/DCACHE_SRAM0.v"
                        (_timespec "2020-08-06T14:23:22")
                    )
                )
                (_ip "ipcore/DCACHE_SRAM1/DCACHE_SRAM1.idf"
                    (_timespec "2020-08-06T14:24:06")
                    (_ip_source_item "ipcore/DCACHE_SRAM1/rtl/ipml_sdpram_v1_5_DCACHE_SRAM1.v"
                        (_timespec "2020-08-06T14:23:54")
                    )
                    (_ip_source_item "ipcore/DCACHE_SRAM1/DCACHE_SRAM1.v"
                        (_timespec "2020-08-06T14:23:54")
                    )
                )
                (_ip "ipcore/DCACHE_SRAM2/DCACHE_SRAM2.idf"
                    (_timespec "2020-08-06T14:24:48")
                    (_ip_source_item "ipcore/DCACHE_SRAM2/rtl/ipml_sdpram_v1_5_DCACHE_SRAM2.v"
                        (_timespec "2020-08-06T14:24:38")
                    )
                    (_ip_source_item "ipcore/DCACHE_SRAM2/DCACHE_SRAM2.v"
                        (_timespec "2020-08-06T14:24:38")
                    )
                )
                (_ip "ipcore/DCACHE_SRAM3/DCACHE_SRAM3.idf"
                    (_timespec "2020-08-06T14:27:04")
                    (_ip_source_item "ipcore/DCACHE_SRAM3/rtl/ipml_sdpram_v1_5_DCACHE_SRAM3.v"
                        (_timespec "2020-08-06T14:25:22")
                    )
                    (_ip_source_item "ipcore/DCACHE_SRAM3/DCACHE_SRAM3.v"
                        (_timespec "2020-08-06T14:25:22")
                    )
                )
                (_ip "ipcore/DCACHE_TAG/DCACHE_TAG.idf"
                    (_timespec "2020-08-06T14:22:48")
                    (_ip_source_item "ipcore/DCACHE_TAG/rtl/ipml_sdpram_v1_5_DCACHE_TAG.v"
                        (_timespec "2020-08-06T14:22:06")
                    )
                    (_ip_source_item "ipcore/DCACHE_TAG/DCACHE_TAG.v"
                        (_timespec "2020-08-06T14:22:06")
                    )
                )
                (_ip "ipcore/ICACHE_INS0/ICACHE_INS0.idf"
                    (_timespec "2020-08-06T14:03:04")
                    (_ip_source_item "ipcore/ICACHE_INS0/rtl/ipml_sdpram_v1_5_ICACHE_INS0.v"
                        (_timespec "2020-08-06T14:02:28")
                    )
                    (_ip_source_item "ipcore/ICACHE_INS0/ICACHE_INS0.v"
                        (_timespec "2020-08-06T14:02:28")
                    )
                )
                (_ip "ipcore/ICACHE_INS1/ICACHE_INS1.idf"
                    (_timespec "2020-08-06T14:03:48")
                    (_ip_source_item "ipcore/ICACHE_INS1/rtl/ipml_sdpram_v1_5_ICACHE_INS1.v"
                        (_timespec "2020-08-06T14:03:38")
                    )
                    (_ip_source_item "ipcore/ICACHE_INS1/ICACHE_INS1.v"
                        (_timespec "2020-08-06T14:03:38")
                    )
                )
                (_ip "ipcore/ICACHE_TAG0/ICACHE_TAG0.idf"
                    (_timespec "2020-08-06T14:01:06")
                    (_ip_source_item "ipcore/ICACHE_TAG0/rtl/ipml_sdpram_v1_5_ICACHE_TAG0.v"
                        (_timespec "2020-08-06T14:00:46")
                    )
                    (_ip_source_item "ipcore/ICACHE_TAG0/ICACHE_TAG0.v"
                        (_timespec "2020-08-06T14:00:46")
                    )
                )
                (_ip "ipcore/ICACHE_TAG1/ICACHE_TAG1.idf"
                    (_timespec "2020-08-06T14:01:52")
                    (_ip_source_item "ipcore/ICACHE_TAG1/rtl/ipml_sdpram_v1_5_ICACHE_TAG1.v"
                        (_timespec "2020-08-06T14:01:42")
                    )
                    (_ip_source_item "ipcore/ICACHE_TAG1/ICACHE_TAG1.v"
                        (_timespec "2020-08-06T14:01:42")
                    )
                )
                (_ip "ipcore/TX_FIFO/TX_FIFO.idf"
                    (_timespec "2020-06-19T17:26:14")
                    (_ip_source_item "ipcore/TX_FIFO/TX_FIFO.v"
                        (_timespec "2020-06-19T17:26:12")
                    )
                    (_ip_source_item "ipcore/TX_FIFO/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-06-18T19:04:18")
                    )
                    (_ip_source_item "ipcore/TX_FIFO/rtl/ipml_sdpram_v1_5_TX_FIFO.v"
                        (_timespec "2020-06-19T17:26:12")
                    )
                    (_ip_source_item "ipcore/TX_FIFO/rtl/ipml_fifo_v1_5_TX_FIFO.v"
                        (_timespec "2020-06-19T17:26:12")
                    )
                    (_ip_source_item "ipcore/TX_FIFO/TX_FIFO.v"
                        (_timespec "2020-06-19T17:26:12")
                    )
                )
                (_ip "ipcore/RX_RING/RX_RING.idf"
                    (_timespec "2020-08-11T11:35:18")
                    (_ip_source_item "ipcore/RX_RING/rtl/ipml_sdpram_v1_5_RX_RING.v"
                        (_timespec "2020-08-11T11:34:58")
                    )
                    (_ip_source_item "ipcore/RX_RING/RX_RING.v"
                        (_timespec "2020-08-11T11:34:58")
                    )
                )
                (_ip "ipcore/RX_FIFO/RX_FIFO.idf"
                    (_timespec "2020-06-19T17:27:20")
                    (_ip_source_item "ipcore/RX_FIFO/RX_FIFO.v"
                        (_timespec "2020-06-19T17:27:18")
                    )
                    (_ip_source_item "ipcore/RX_FIFO/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-06-18T19:04:18")
                    )
                    (_ip_source_item "ipcore/RX_FIFO/rtl/ipml_sdpram_v1_5_RX_FIFO.v"
                        (_timespec "2020-06-19T17:27:18")
                    )
                    (_ip_source_item "ipcore/RX_FIFO/rtl/ipml_fifo_v1_5_RX_FIFO.v"
                        (_timespec "2020-06-19T17:27:18")
                    )
                    (_ip_source_item "ipcore/RX_FIFO/RX_FIFO.v"
                        (_timespec "2020-06-19T17:27:18")
                    )
                )
                (_ip "ipcore/TSMAC_FIFO_RXCKLI/TSMAC_FIFO_RXCKLI.idf"
                    (_timespec "2020-08-10T18:04:36")
                    (_ip_source_item "ipcore/TSMAC_FIFO_RXCKLI/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-07-28T14:24:06")
                    )
                    (_ip_source_item "ipcore/TSMAC_FIFO_RXCKLI/rtl/ipml_sdpram_v1_5_TSMAC_FIFO_RXCKLI.v"
                        (_timespec "2020-08-10T18:04:26")
                    )
                    (_ip_source_item "ipcore/TSMAC_FIFO_RXCKLI/rtl/ipml_fifo_v1_5_TSMAC_FIFO_RXCKLI.v"
                        (_timespec "2020-08-10T18:04:26")
                    )
                    (_ip_source_item "ipcore/TSMAC_FIFO_RXCKLI/TSMAC_FIFO_RXCKLI.v"
                        (_timespec "2020-08-10T18:04:26")
                    )
                )
                (_ip "ipcore/DDR3/DDR3.idf"
                    (_timespec "2020-12-01T11:33:16")
                    (_ip_source_item "ipcore/DDR3/rtl/pll/pll_50_400_v1_1.v"
                        (_timespec "2020-12-01T11:33:16")
                    )
                    (_ip_source_item "ipcore/DDR3/rtl/ipsl_hmic_h_ddrc_apb_reset_v1_1.v"
                        (_timespec "2020-11-30T11:48:30")
                    )
                    (_ip_source_item "ipcore/DDR3/rtl/ipsl_hmic_h_ddrc_reset_ctrl_v1_1.v"
                        (_timespec "2020-01-03T15:55:58")
                    )
                    (_ip_source_item "ipcore/DDR3/rtl/ipsl_hmic_h_ddrphy_dll_update_ctrl_v1_1.v"
                        (_timespec "2020-01-03T15:55:58")
                    )
                    (_ip_source_item "ipcore/DDR3/rtl/ipsl_hmic_h_ddrphy_reset_ctrl_v1_1.v"
                        (_timespec "2020-01-03T15:55:58")
                    )
                    (_ip_source_item "ipcore/DDR3/rtl/ipsl_hmic_h_ddrphy_training_ctrl_v1_1.v"
                        (_timespec "2020-01-03T15:55:58")
                    )
                    (_ip_source_item "ipcore/DDR3/rtl/ipsl_hmic_h_ddrphy_update_ctrl_v1_1.v"
                        (_timespec "2020-01-03T15:55:58")
                    )
                    (_ip_source_item "ipcore/DDR3/rtl/ipsl_hmic_h_ddrc_top_v1_1.v"
                        (_timespec "2020-01-03T15:55:58")
                    )
                    (_ip_source_item "ipcore/DDR3/rtl/ipsl_hmic_h_phy_top_v1_1.v"
                        (_timespec "2020-01-03T15:55:58")
                    )
                    (_ip_source_item "ipcore/DDR3/rtl/ipsl_hmic_h_phy_io_v1_1.v"
                        (_timespec "2020-01-03T15:55:58")
                    )
                    (_ip_source_item "ipcore/DDR3/DDR3.v"
                        (_timespec "2022-04-07T14:46:30")
                    )
                )
                (_ip "ipcore/TEST_RAM/TEST_RAM.idf"
                    (_timespec "2020-08-14T10:33:52")
                    (_ip_source_item "ipcore/TEST_RAM/rtl/ipml_sdpram_v1_5_TEST_RAM.v"
                        (_timespec "2020-08-14T10:33:52")
                    )
                    (_ip_source_item "ipcore/TEST_RAM/TEST_RAM.v"
                        (_timespec "2020-08-14T10:33:52")
                    )
                )
                (_ip "ipcore/ex_data_fifo/ex_data_fifo.idf"
                    (_timespec "2020-10-09T10:12:14")
                    (_ip_source_item "ipcore/ex_data_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-09-29T12:58:34")
                    )
                    (_ip_source_item "ipcore/ex_data_fifo/rtl/ipml_sdpram_v1_5_ex_data_fifo.v"
                        (_timespec "2020-10-09T10:12:14")
                    )
                    (_ip_source_item "ipcore/ex_data_fifo/rtl/ipml_fifo_v1_5_ex_data_fifo.v"
                        (_timespec "2020-10-09T10:12:14")
                    )
                    (_ip_source_item "ipcore/ex_data_fifo/ex_data_fifo.v"
                        (_timespec "2020-10-09T10:12:14")
                    )
                )
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2022-05-26T14:40:07")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2022-05-26T14:40:07")
                    )
                )
                (_ip "ipcore/PGL_SDPRAM_11/PGL_SDPRAM_11.idf"
                    (_timespec "2020-10-10T11:48:46")
                    (_ip_source_item "ipcore/PGL_SDPRAM_11/rtl/ipml_sdpram_v1_5_PGL_SDPRAM_11.v"
                        (_timespec "2020-10-10T11:48:28")
                    )
                    (_ip_source_item "ipcore/PGL_SDPRAM_11/PGL_SDPRAM_11.v"
                        (_timespec "2020-10-10T11:48:28")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.idf"
                    (_timespec "2020-12-22T14:47:36")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-09-29T12:58:34")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_5_afifo_16i_64o_512.v"
                        (_timespec "2020-12-22T14:47:36")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_5_afifo_16i_64o_512.v"
                        (_timespec "2020-12-22T14:47:36")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2020-12-22T14:47:36")
                    )
                )
                (_ip "../ip/s_data_ram/s_data_ram.idf"
                    (_timespec "2022-05-03T15:31:25")
                    (_ip_source_item "../ip/s_data_ram/rtl/ipml_sdpram_v1_5_s_data_ram.v"
                        (_timespec "2022-05-03T15:31:25")
                    )
                    (_ip_source_item "../ip/s_data_ram/s_data_ram.v"
                        (_timespec "2022-05-03T15:31:25")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.idf"
                    (_timespec "2020-12-22T14:47:44")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-09-29T12:58:34")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_5_afifo_64i_16o_128.v"
                        (_timespec "2020-12-22T14:47:44")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_5_afifo_64i_16o_128.v"
                        (_timespec "2020-12-22T14:47:44")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2020-12-22T14:47:44")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/M1_SoC_TOP.fdc"
                    (_format fdc)
                    (_timespec "2022-05-26T15:22:35")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option clean_simulation_files (_boolean FALSE))
            (_option verilog_options (_string "verilog_dir 51 C:/Users/hspu/Desktop/pgr_ARM_Cortex_M1/src/m1_core 73 C:/Users/hspu/Desktop/pgr_ARM_Cortex_M1/src/logical/cmsdk_apb_i2c/verilog 78 C:/Users/hspu/Desktop/pgr_ARM_Cortex_M1/src/logical/cmsdk_apb_watchdog/verilog 80 C:/Users/hspu/Desktop/pgr_ARM_Cortex_M1/pnr/ipcore/DDR3/example_design/bench/mem"))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "D:/modeltech64_10.2c/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/m1_soc_top_comp.adf"
                    (_format adif)
                    (_timespec "2022-05-26T16:50:33")
                )
            )
            (_output
                (_file "compile/m1_soc_top.cmr"
                    (_format verilog)
                    (_timespec "2022-05-26T16:50:26")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-05-26T16:50:33")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option ads (_switch ON))
            (_option fanout_guide (_integer 1000))
            (_option min_controlset_size (_integer 4))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/m1_soc_top_syn.adf"
                    (_format adif)
                    (_timespec "2022-05-26T16:51:37")
                )
            )
            (_output
                (_file "synthesize/m1_soc_top_syn.vm"
                    (_format verilog)
                    (_timespec "2022-05-26T16:51:38")
                )
                (_file "synthesize/m1_soc_top.snr"
                    (_format text)
                    (_timespec "2022-05-26T16:51:41")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-05-26T16:51:42")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_option detail (_switch ON))
            (_option devmap_remove_dups (_integer 1))
            (_db_output
                (_file "device_map/m1_soc_top_map.adf"
                    (_format adif)
                    (_timespec "2022-05-26T16:51:49")
                )
            )
            (_output
                (_file "device_map/m1_soc_top_dmr.prt"
                    (_format text)
                    (_timespec "2022-05-26T16:51:45")
                )
                (_file "device_map/m1_soc_top.dmr"
                    (_format text)
                    (_timespec "2022-05-26T16:51:49")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-05-26T16:51:49")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/m1_soc_top.pcf"
                    (_format pcf)
                    (_timespec "2022-05-26T16:51:49")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_option parallel (_integer 5))
            (_option mode (_string "performance"))
            (_option optimize_multi_corner_timing (_switch ON))
            (_option fix_hold_violation (_switch ON))
            (_option optimize_gp_recovery (_switch ON))
            (_option optimize_dp_recovery (_switch ON))
            (_option optimize_rp_recovery (_switch ON))
            (_option optimize_routing_recovery (_switch ON))
            (_db_output
                (_file "place_route/m1_soc_top_pnr.adf"
                    (_format adif)
                    (_timespec "2022-05-26T16:55:54")
                )
            )
            (_output
                (_file "place_route/m1_soc_top.prr"
                    (_format text)
                    (_timespec "2022-05-26T16:55:54")
                )
                (_file "place_route/m1_soc_top_prr.prt"
                    (_format text)
                    (_timespec "2022-05-26T16:55:53")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2022-05-26T16:55:53")
                )
                (_file "place_route/m1_soc_top_plc.adf"
                    (_format adif)
                    (_timespec "2022-05-26T16:53:43")
                )
                (_file "place_route/m1_soc_top_pnr.netlist"
                    (_format text)
                    (_timespec "2022-05-26T16:55:54")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2022-05-26T16:55:55")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/m1_soc_top_rtp.adf"
                    (_format adif)
                    (_timespec "2022-05-26T16:56:19")
                )
            )
            (_output
                (_file "report_timing/m1_soc_top.rtr"
                    (_format text)
                    (_timespec "2022-05-26T16:56:20")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2022-05-26T16:56:21")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
