#Generated by Fabric Compiler ( version 2020.1 <build 55057> ) at Thu Apr 23 09:09:45 2020

###==== BEGIN "create_clock"
create_clock -name {clk_in_50m} [get_ports {ex_clk_50m}] -period {20} -waveform {0.000 10.000}
###==== END "create_clock"

###==== BEGIN "create_generated_clock"
create_generated_clock -name {pclk} -source [get_ports {ex_clk_50m}] [get_pins {u_DDR3.u_pll_50_400.clkout1}] -master_clock [get_clocks {clk_in_50m}] -multiply_by {1}
create_generated_clock -name {axi_clk0} -source [get_ports {ex_clk_50m}] [get_pins {u_DDR3.u_pll_50_400.clkout2}] -master_clock [get_clocks {clk_in_50m}] -multiply_by {2}
###==== END "create_generated_clock"

###==== BEGIN "set_clock_latency"
###==== END "set_clock_latency"

###==== BEGIN "set_clock_uncertainty"
###==== END "set_clock_uncertainty"

###==== BEGIN "set_clock_groups"
###==== END "set_clock_groups"

###==== BEGIN "set_input_delay"
###==== END "set_input_delay"

###==== BEGIN "set_output_delay"
###==== END "set_output_delay"

###==== BEGIN "set_max_delay"
###==== END "set_max_delay"

###==== BEGIN "set_min_delay"
###==== END "set_min_delay"

###==== BEGIN "set_multicycle_path"
###==== END "set_multicycle_path"

###==== BEGIN "set_false_path"
###==== END "set_false_path"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Compile Points - (Populated from tab in SCOPE, do not edit)
###==== END Compile Points

###==== BEGIN Logical 
define_attribute {i:u_DDR3.u_pll_50_400.u_pll_e1} {PAP_LOC} {PLL_82_71}
###==== END Logical

###==== BEGIN Io Table
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_LOC} {V5}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_LOC} {U6}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_LOC} {V6}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_LOC} {U7}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_LOC} {V7}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_LOC} {U9}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_LOC} {V9}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_LOC} {T4}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_LOC} {P6}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_LOC} {N5}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_LOC} {N4}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_LOC} {T9}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_LOC} {R9}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_LOC} {R6}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_LOC} {T6}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_LOC} {T8}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_LOC} {U8}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_LOC} {N6}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_LOC} {V8}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_LOC} {N7}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:LED[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[3]} {PAP_IO_LOC} {V11}
define_attribute {p:LED[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[3]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:LED[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[2]} {PAP_IO_LOC} {U11}
define_attribute {p:LED[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[2]} {PAP_IO_NONE} {TRUE}

define_attribute {p:LED[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[1]} {PAP_IO_LOC} {V10}
define_attribute {p:LED[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[1]} {PAP_IO_NONE} {TRUE}

define_attribute {p:LED[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[0]} {PAP_IO_LOC} {U10}
define_attribute {p:LED[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:pad_addr_ch0[15]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_LOC} {J1}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[14]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_LOC} {J2}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[13]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_LOC} {K1}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[12]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_LOC} {K2}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[11]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_LOC} {L1}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[10]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_LOC} {M6}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[9]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_LOC} {M1}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[8]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_LOC} {K4}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[7]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_LOC} {N1}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[6]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_LOC} {N2}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[5]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_LOC} {M5}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[4]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_LOC} {L5}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[3]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_LOC} {P1}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_LOC} {P2}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_LOC} {M3}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_LOC} {M4}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_ba_ch0[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_LOC} {T2}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_ba_ch0[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_LOC} {U1}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_ba_ch0[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_LOC} {U2}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_LOC} {U5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_LOC} {R8}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:i2c0_sck} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:i2c0_sck} {PAP_IO_LOC} {A15}
define_attribute {p:i2c0_sck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i2c0_sck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i2c0_sck} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:i2c0_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:i2c0_sda} {PAP_IO_LOC} {B15}
define_attribute {p:i2c0_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i2c0_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i2c0_sda} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:TX} {PAP_IO_LOC} {C10}
define_attribute {p:TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:TX} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:pad_casn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_casn_ch0} {PAP_IO_LOC} {T1}
define_attribute {p:pad_casn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_casn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_casn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_casn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_casn_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_cke_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_cke_ch0} {PAP_IO_LOC} {L4}
define_attribute {p:pad_cke_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_cke_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_cke_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_cke_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_cke_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_csn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_csn_ch0} {PAP_IO_LOC} {R1}
define_attribute {p:pad_csn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_csn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_csn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_csn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_csn_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_ddr_clk_w} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_LOC} {U3}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_ddr_clkn_w} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_LOC} {V3}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_loop_out} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_loop_out} {PAP_IO_LOC} {P8}
define_attribute {p:pad_loop_out} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_out} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_out} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_loop_out} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_out} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_loop_out_h} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_loop_out_h} {PAP_IO_LOC} {U4}
define_attribute {p:pad_loop_out_h} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_out_h} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_out_h} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_loop_out_h} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_out_h} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_odt_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_odt_ch0} {PAP_IO_LOC} {V2}
define_attribute {p:pad_odt_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_odt_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_odt_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_odt_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_odt_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_rasn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_rasn_ch0} {PAP_IO_LOC} {R2}
define_attribute {p:pad_rasn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_rasn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_rasn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_rasn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_rasn_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_rstn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_rstn_ch0} {PAP_IO_LOC} {M2}
define_attribute {p:pad_rstn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_rstn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_rstn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_rstn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_rstn_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_wen_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_wen_ch0} {PAP_IO_LOC} {V1}
define_attribute {p:pad_wen_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_wen_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_wen_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_wen_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_wen_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:spi0_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi0_clk} {PAP_IO_LOC} {C9}
define_attribute {p:spi0_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi0_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi0_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:spi0_clk} {PAP_IO_NONE} {TRUE}

define_attribute {p:spi0_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi0_mosi} {PAP_IO_LOC} {B4}
define_attribute {p:spi0_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi0_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi0_mosi} {PAP_IO_DRIVE} {4}
define_attribute {p:spi0_mosi} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:RX} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:RX} {PAP_IO_LOC} {A12}
define_attribute {p:RX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:RX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:RX} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:ex_clk_50m} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ex_clk_50m} {PAP_IO_LOC} {B5}
define_attribute {p:ex_clk_50m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ex_clk_50m} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ex_clk_50m} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ex_clk_50m} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:gpio_in0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_in0} {PAP_IO_LOC} {P17}
define_attribute {p:gpio_in0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_in0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_in0} {PAP_IO_NONE} {TRUE}

define_attribute {p:gpio_in1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_in1} {PAP_IO_LOC} {L12}
define_attribute {p:gpio_in1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_in1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_in1} {PAP_IO_NONE} {TRUE}

define_attribute {p:pad_loop_in} {PAP_IO_DIRECTION} {Input}
define_attribute {p:pad_loop_in} {PAP_IO_LOC} {P7}
define_attribute {p:pad_loop_in} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_in} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_in} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_in} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_loop_in} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_loop_in} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_loop_in_h} {PAP_IO_DIRECTION} {Input}
define_attribute {p:pad_loop_in_h} {PAP_IO_LOC} {V4}
define_attribute {p:pad_loop_in_h} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_in_h} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_in_h} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_in_h} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_loop_in_h} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_loop_in_h} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:rst_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_key} {PAP_IO_LOC} {V12}
define_attribute {p:rst_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_key} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rst_key} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:spi0_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi0_miso} {PAP_IO_LOC} {A4}
define_attribute {p:spi0_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi0_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi0_miso} {PAP_IO_PULLUP} {TRUE}

###==== END Io Table

define_attribute {p:spi0_cs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi0_cs} {PAP_IO_LOC} {B8}
define_attribute {p:spi0_cs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi0_cs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi0_cs} {PAP_IO_DRIVE} {4}
#define_attribute {p:spi0_cs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi0_cs} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_LOC} {H17}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_VCCIO} {3.3}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_DRIVE} {4}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_tx_en} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_tx_en} {PAP_IO_LOC} {G18}
define_attribute {p:phy_tx_en} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_tx_en} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_tx_en} {PAP_IO_DRIVE} {8}
define_attribute {p:phy_tx_en} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_txd0} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_txd0} {PAP_IO_LOC} {G17}
define_attribute {p:phy_txd0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_txd0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_txd0} {PAP_IO_DRIVE} {8}
define_attribute {p:phy_txd0} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_txd1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_txd1} {PAP_IO_LOC} {F18}
define_attribute {p:phy_txd1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_txd1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_txd1} {PAP_IO_DRIVE} {8}
define_attribute {p:phy_txd1} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_txd2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_txd2} {PAP_IO_LOC} {F17}
define_attribute {p:phy_txd2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_txd2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_txd2} {PAP_IO_DRIVE} {8}
define_attribute {p:phy_txd2} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_txd3} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_txd3} {PAP_IO_LOC} {G16}
define_attribute {p:phy_txd3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_txd3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_txd3} {PAP_IO_DRIVE} {8}
define_attribute {p:phy_txd3} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_rx_dv} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:phy_rx_dv} {PAP_IO_LOC} {L16}
define_attribute {p:phy_rx_dv} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_rx_dv} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_rxd0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:phy_rxd0} {PAP_IO_LOC} {M16}
define_attribute {p:phy_rxd0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_rxd0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_rxd1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:phy_rxd1} {PAP_IO_LOC} {M18}
define_attribute {p:phy_rxd1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_rxd1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_rxd2} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:phy_rxd2} {PAP_IO_LOC} {K18}
define_attribute {p:phy_rxd2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_rxd2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_rxd3} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:phy_rxd3} {PAP_IO_LOC} {K17}
define_attribute {p:phy_rxd3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_rxd3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rx_clki} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rx_clki} {PAP_IO_LOC} {H18}
define_attribute {p:rx_clki} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rx_clki} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_rst_n} {PAP_IO_LOC} {J17}
define_attribute {p:phy_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:phy_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_OPEN_DRAIN} {OFF}
define_attribute {p:phy_rst_n} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_rst_n} {PAP_IO_OPEN_DRAIN} {OFF}
define_attribute {p:phy_tx_en} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_tx_en} {PAP_IO_OPEN_DRAIN} {OFF}
define_attribute {p:phy_txd0} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_txd0} {PAP_IO_OPEN_DRAIN} {OFF}
define_attribute {p:phy_txd1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_txd1} {PAP_IO_OPEN_DRAIN} {OFF}
define_attribute {p:phy_txd2} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_txd2} {PAP_IO_OPEN_DRAIN} {OFF}
define_attribute {p:phy_txd3} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_txd3} {PAP_IO_OPEN_DRAIN} {OFF}
define_attribute {p:phy_rx_dv} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_rxd0} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_rxd1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_rxd2} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_rxd3} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rx_clki} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_rx_dv} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}
define_attribute {p:phy_rxd0} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}
define_attribute {p:phy_rxd1} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}
define_attribute {p:phy_rxd2} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}
define_attribute {p:phy_rxd3} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}
define_attribute {p:rx_clki} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}
define_attribute {p:SD_DCLK} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SD_DCLK} {PAP_IO_LOC} {V13}
define_attribute {p:SD_DCLK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SD_DCLK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SD_DCLK} {PAP_IO_DRIVE} {4}
define_attribute {p:SD_DCLK} {PAP_IO_SLEW} {FAST}
define_attribute {p:SD_MOSI} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SD_MOSI} {PAP_IO_LOC} {U14}
define_attribute {p:SD_MOSI} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SD_MOSI} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SD_MOSI} {PAP_IO_DRIVE} {4}
define_attribute {p:SD_MOSI} {PAP_IO_SLEW} {FAST}
define_attribute {p:SD_nCS} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SD_nCS} {PAP_IO_LOC} {V14}
define_attribute {p:SD_nCS} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SD_nCS} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SD_nCS} {PAP_IO_DRIVE} {4}
define_attribute {p:SD_nCS} {PAP_IO_SLEW} {FAST}
define_attribute {p:SD_MISO} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:SD_MISO} {PAP_IO_LOC} {U13}
define_attribute {p:SD_MISO} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SD_MISO} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:SD_DCLK} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:SD_MOSI} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:SD_nCS} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:SD_MISO} {PAP_IO_PULLUP} {TRUE}
